
<h1 id="a" style="color:black"></h1>
<h2 id="s" style="color:aquamarine"></h2>
<script>
    var a=100,b=200;
    document.getElementById("a").innerHTML=( "before swaping  "+a+""+b)
    a=a+b;
    b=a-b
    a=a-b
    document.getElementById("s").innerHTML=("After the swaping  "+a+""+b)
</script>
<!-- swaping using 3 variables -->
 <script>
    var a=500
    var b=450
     var temp;

    document.write("before the swaping "+a+""+b)
    temp=a
    a=b
    b=temp
    document.write(("<br/>"))
    document.write("after the swaping "+a+""+b)
    

 </script>
